.record-controls
  .flex-box &
    font-size: 0.7em
    @include position(absolute, 8px 5px null null)
  .post &, .category &
    font-size: 0.9em
    @include position(absolute, -3.2em 5px null null)

  .record-control
    padding: 0.2em 0.5em
    margin-left: 0.5em
    border-radius: 4px
    border: 1px solid grey
    &.blue
      color: #264d85
      border-color: #264d85
    &.red
      color: #96151b
      border-color: #96151b
