@import "reset"
@import "bourbon"
@import "base/grid-settings"
@import "neat"
@import "base/base"
@import "font-awesome.css"
@import "main"
@import "refills/footer"
@import "refills/messages"
@import "refills/navigation"
@import "refills/flex_box"
@import "posts"

body
  background-color: desaturate(darken($base-accent-color, 20), 30)

#flash
  background-color: white
  +clearfix

.container
  padding: 4em 0 5em
  background-color: white
