main
  @include outer-container()
  min-height: 35em

.record-control
  padding: 0.2em 0.5em
  margin-left: 0.5em
  border-radius: 4px
  border: 1px solid grey
  &.blue
    color: #264d85
    border-color: #264d85
  &.red
    color: #96151b
    border-color: #96151b
