nav#sidebar
  margin-right: 10px
  a
    display: block
    text-align: center
    border: 1px solid #c4dbf1
    font-size: 16px
    font-weight: bold
    height: 29px
    margin-bottom: 12px
    line-height: 29px
    color: #369
    background: #ffffff
    background: -moz-linear-gradient(top,  #ffffff 0%, #ebf3fc 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ebf3fc))
    background: -webkit-linear-gradient(top,  #ffffff 0%,#ebf3fc 100%)
    background: -o-linear-gradient(top,  #ffffff 0%,#ebf3fc 100%)
    background: -ms-linear-gradient(top,  #ffffff 0%,#ebf3fc 100%)
    background: linear-gradient(to bottom,  #ffffff 0%,#ebf3fc 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebf3fc',GradientType=0 )
    &:hover
      color: white
      text-decoration: none
      background: #d7ebff
      background: -moz-linear-gradient(top,  #d7ebff 0%, #aec8e1 50%, #9cbcd9 51%, #74a4d2 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d7ebff), color-stop(50%,#aec8e1), color-stop(51%,#9cbcd9), color-stop(100%,#74a4d2))
      background: -webkit-linear-gradient(top,  #d7ebff 0%,#aec8e1 50%,#9cbcd9 51%,#74a4d2 100%)
      background: -o-linear-gradient(top,  #d7ebff 0%,#aec8e1 50%,#9cbcd9 51%,#74a4d2 100%)
      background: -ms-linear-gradient(top,  #d7ebff 0%,#aec8e1 50%,#9cbcd9 51%,#74a4d2 100%)
      background: linear-gradient(to bottom,  #d7ebff 0%,#aec8e1 50%,#9cbcd9 51%,#74a4d2 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7ebff', endColorstr='#74a4d2',GradientType=0 )
