*
  margin: 0

html, body
  height: 100%

header
  background-color: #cee3f8
  height: 45px
  font-size: 18px
  line-height: 45px
  margin-bottom: 10px
  padding: 0 1em

main
  margin-left: 10px
  li
    list-style: none
    margin-bottom: 8px
    height: 50px
    .title
      font-size: 16px
      a:link, a:hover, a:active
        color: blue
      a:visited
        color: #551a8b
    .tagline
      color: #888
      font-size: x-small

.wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -60px

footer, .push
  height: 60px

footer
  color: gray
  font-size: smaller
  text-align: center

.container
  width: 100% !important
  padding-left: 0 !important
  padding-right: 0 !important

.row
  margin-left: 0 !important
  margin-right: 0 !important

.col-xs-12
  padding-left: 0 !important
  padding-right: 0 !important
